# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# server port
server.port=9999

# logging
logging.level.com.example.springjdbctemplate.controller=DEBUG
logging.level.com.example.springjdbctemplate.service=DEBUG



